# area-code-comparison1

./: QUICKSTART.md  README.md  area_code_cache.properties  compile.bat  data.json  download-dependencies.bat  pom.xml  run-simple.bat  run.bat  run.sh  区域代码对比结果.xlsx  区域代码对比结果_20250707_223327.xlsx  区域代码对比结果_20250709_101409.xlsx  区域代码对比结果_20250710_094304.xlsx  区域代码对比结果_20250710_165255.xlsx  区域代码对比结果_20250710_171418.xlsx  实时行政区域代码功能说明.md  数据库导出结果.xlsx  行政区域代码.xlsx  项目总结.md
src/main/java/com/example/: AreaCodeComparisonApp.java
src/main/java/com/example/comparison/: AreaCodeComparisonApp.java  ComparisonService.java  DatabaseService.java  ExcelOutputService.java  ExcelService.java  RealTimeAreaCodeService.java
src/main/java/com/example/config/: DatabaseConfig.java
src/main/java/com/example/entity/: AreaCode.java  ComparisonResult.java
src/main/java/com/example/service/: ComparisonService.java  DatabaseService.java  ExcelOutputService.java  ExcelService.java  RealTimeAreaCodeService.java
src/main/java/com/example/update/: AreaCodeUpdateApp.java  DatabaseExportService.java  ExcelUpdateService.java
src/main/resources/: logback.xml
