# 数据库配置
database.url=jdbc:mysql://localhost:3306/firstdb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
database.username=root
database.password=123456

# Excel文件配置
excel.input.path=E:\\test1\\行政区域代码.xlsx
excel.output.path=E:\\test1

# 对比配置
comparison.area.code.prefix.length=6
comparison.area.name.prefix.length=6

# 高德地图API配置
amap.api.key=3c5d159a351c7489722c665be6951948

# 日志配置
logging.level=INFO 